PATH
  remote: .
  specs:
    lemon_squeezer (0.3.15)
      ibanizator
      savon (~> 2.11.1)

GEM
  remote: https://rubygems.org/
  specs:
    adamantium (0.2.0)
      ice_nine (~> 0.11.0)
      memoizable (~> 0.4.0)
    akami (1.3.1)
      gyoku (>= 0.4.0)
      nokogiri
    builder (3.2.3)
    coderay (1.1.2)
    diff-lcs (1.3)
    docile (1.3.0)
    dotenv (2.2.1)
    equalizer (0.0.11)
    gyoku (1.3.1)
      builder (>= 2.1.2)
    httpi (2.4.3)
      rack
      socksify
    ibanizator (0.3.4)
      adamantium (~> 0.2.0)
      equalizer (~> 0.0.11)
    ice_nine (0.11.2)
    json (2.1.0)
    memoizable (0.4.2)
      thread_safe (~> 0.3, >= 0.3.1)
    method_source (0.9.0)
    mini_portile2 (2.3.0)
    nokogiri (1.8.2)
      mini_portile2 (~> 2.3.0)
    nori (2.6.0)
    pry (0.11.3)
      coderay (~> 1.1.0)
      method_source (~> 0.9.0)
    rack (2.0.4)
    rake (12.3.1)
    rspec (3.7.0)
      rspec-core (~> 3.7.0)
      rspec-expectations (~> 3.7.0)
      rspec-mocks (~> 3.7.0)
    rspec-core (3.7.1)
      rspec-support (~> 3.7.0)
    rspec-expectations (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-mocks (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-support (3.7.1)
    savon (2.11.2)
      akami (~> 1.2)
      builder (>= 2.1.2)
      gyoku (~> 1.2)
      httpi (~> 2.3)
      nokogiri (>= 1.4.0)
      nori (~> 2.4)
      wasabi (~> 3.4)
    simplecov (0.16.1)
      docile (~> 1.1)
      json (>= 1.8, < 3)
      simplecov-html (~> 0.10.0)
    simplecov-html (0.10.2)
    socksify (1.7.1)
    thread_safe (0.3.6)
    wasabi (3.5.0)
      httpi (~> 2.0)
      nokogiri (>= 1.4.2)

PLATFORMS
  ruby

DEPENDENCIES
  bundler (~> 1.15)
  dotenv
  lemon_squeezer!
  pry
  rake (~> 12.0)
  rspec
  simplecov

BUNDLED WITH
   1.15.2
