
[1mFrom:[0m /home/blonde_q/work/lemon_squeezer/lib/lemon_squeezer/wallet.rb @ line 132 LemonSqueezer::Wallet#upload_file:

    [1;34m128[0m: [32mdef[0m [1;34mupload_file[0m
    [1;34m129[0m:   request = [1;34;4mRequest[0m.new([1;34;4mUPLOAD_FILE_PARAMS[0m, upload_file_params, upload_file_message, [1;36mself[0m.config_name, [1;36mself[0m.public_ip, [33m:upload_file[0m, [33m:upload[0m)
    [1;34m130[0m: 
    [1;34m131[0m:   [1;34;4mResponse[0m.new(request).submit [32mdo[0m |result, error|
 => [1;34m132[0m:     binding.pry
    [1;34m133[0m:     [1;36mself[0m.document_id   = result[[33m:id[0m] [32mif[0m result
    [1;34m134[0m: 
    [1;34m135[0m:     [1;36mself[0m.error = error
    [1;34m136[0m:   [32mend[0m
    [1;34m137[0m: 
    [1;34m138[0m:   [1;36mself[0m
    [1;34m139[0m: [32mend[0m

